# permissions for end users to edit datareplaceinlines.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: datareplaceinline-editor-role
rules:
- apiGroups:
  - data.example.com
  resources:
  - datareplaceinlines
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - data.example.com
  resources:
  - datareplaceinlines/status
  verbs:
  - get
