# permissions for end users to view datareplaceinlines.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: datareplaceinline-viewer-role
rules:
- apiGroups:
  - data.example.com
  resources:
  - datareplaceinlines
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - data.example.com
  resources:
  - datareplaceinlines/status
  verbs:
  - get
